<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Pricing Table</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,600,900|Raleway:300,400,500&display=swap" rel="stylesheet">  

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Pricing Table 1 Start -->
        <div class="pricing-table-title">
            <h2>Pricing Table 1</h2>
        </div>
        <div class="pricing-table table-1">
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Silver</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>99<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item featured-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-status">
                            <span>Hot</span>
                        </div>
                        <div class="ptable-title">
                            <h2>Gold</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>199<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Platinum</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>299<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Table 1 End -->
        
        <!-- Pricing Table 2 Start -->
        <div class="pricing-table-title">
            <h2>Pricing Table 2</h2>
        </div>
        <div class="pricing-table table-2">
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Silver</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>99<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item featured-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-status">
                            <span>Hot</span>
                        </div>
                        <div class="ptable-title">
                            <h2>Gold</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>199<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Platinum</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>299<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Table 2 End -->
        
        <!-- Pricing Table 3 Start -->
        <div class="pricing-table-title">
            <h2>Pricing Table 3</h2>
        </div>
        <div class="pricing-table table-3">
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Silver</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>99<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item featured-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Gold</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>199<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Platinum</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>299<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Table 3 End -->
        
        <!-- Pricing Table 4 Start -->
        <div class="pricing-table-title">
            <h2>Pricing Table 4</h2>
        </div>
        <div class="pricing-table table-4">
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-icon">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="ptable-title">
                            <h2>Silver</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>99<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item featured-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-icon">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="ptable-title">
                            <h2>Gold</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>199<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-icon">
                            <i class="fa fa-gift"></i>
                        </div>
                        <div class="ptable-title">
                            <h2>Platinum</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>299<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Table 4 End -->
        
        <!-- Pricing Table 5 Start -->
        <div class="pricing-table-title">
            <h2>Pricing Table 5</h2>
        </div>
        <div class="pricing-table table-5">
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Silver</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>99<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item featured-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-status">
                            <span>Hot</span>
                        </div>
                        <div class="ptable-title">
                            <h2>Gold</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>199<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>Platinum</h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>$</small>299<span>/ M</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Pure HTML & CSS</li>
                                <li>Google Font</li>
                                <li>Fontawesome Icons</li>
                                <li>Responsive Design</li>
                                <li>Well-commented Code</li>
                                <li>Easy to Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Table 5 End -->
		<div class="pricing-table-title">
            <h2>Template By <a href="https://htmlcodex.com">HTML Codex</a></h2>
			<br><br><br>
        </div>
    </body>
</html>
